# This file contains the application.properties values for DEV deployment profile

# API Endpoints

url.chip=http://localhost/api-0.3/rest/chip/
url.dataset=http://localhost/api-0.3/rest/dataset/
url.datasetstatistics=http://localhost/api-0.3/rest/datasetstatistics/
url.feature=http://localhost/api-0.3/rest/feature/
url.image=http://localhost/api-0.3/rest/image/
url.account=http://localhost/api-0.3/rest/account/
url.experiment=http://localhost/api-0.3/rest/experiment/

# OAuth

oauth.clientid=st-viewer-client
oauth.clientsecret=secret
oauth.accesstokenuri=http://localhost/api-0.3/oauth/token

# Amazon S3

s3.accesskey=AKIAJ3G5MUJBQK7QUOWQ
s3.secretkey=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

s3.pipelinebucket=stpipelinedev
s3.experimentspath=experiments/
s3.inputpath=input/
s3.idfilespath=config/idfiles/
s3.annotationspath=config/annotations/
s3.bowtiepath=config/contaminant_genomes/
s3.genomespath=config/genomes/

s3.genomesname=genome.tar.gz#genome
s3.rnagenomesname=rnagenome.tar.gz#rnagenome

s3.bootstrapperpath=scripts/bootstrap.sh
s3.mergerpath=scripts/merge.jar
s3.mapperpath=st_pipeline_emr_mapper.py
s3.reducerpath=st_pipeline_emr_reducer.py