# This file contains the application.properties values for QA deployment profile

# API Endpoints

url.chip=http://localhost/api/rest/chip/
url.dataset=http://localhost/api/rest/dataset/
url.datasetinfo=http://localhost/api/rest/datasetinfo/
url.feature=http://localhost/api/rest/feature/
url.image=http://localhost/api/rest/image/
url.imagealignment=http://localhost/api/rest/imagealignment/
url.account=http://localhost/api/rest/account/
url.pipelineexperiment=http://localhost/api/rest/pipelineexperiment/
url.pipelinestats=http://localhost/api/rest/pipelinestats/
url.selection=http://localhost/api/rest/selection/
url.task=http://localhost/api/rest/task/


# OAuth

oauth.clientid=st-viewer-client
oauth.clientsecret=secret
oauth.accesstokenuri=http://localhost/api/oauth/token


# Amazon S3

s3.accesskey=AKIAJ3G5MUJBQK7QUOWQ
s3.secretkey=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

s3.pipelinebucket=stpipelineqa
s3.experimentspath=experiments/
s3.inputpath=input/
s3.idfilespath=config/idfiles/
s3.annotationspath=config/annotations/
s3.bowtiepath=config/contaminant_genomes/
s3.genomespath=config/genomes/

s3.genomesname=genome.tar.gz#genome
s3.rnagenomesname=rnagenome.tar.gz#rnagenome

s3.bootstrapperpath=scripts/bootstrap.sh
s3.mergerpath=scripts/merge.jar
s3.mapperpath=st_pipeline_emr_mapper.py
s3.reducerpath=st_pipeline_emr_reducer.py