# This file contains the application.properties values for DEV deployment profile

# API Endpoints
##replace locahost for IP if ADMIN is deployed in a different machine than API
url.chip=http://localhost:8080/api/rest/chip/
url.dataset=http://localhost:8080/api/rest/dataset/
url.datasetinfo=http://localhost:8080/api/rest/datasetinfo/
url.feature=http://localhost:8080/api/rest/feature/
url.features=http://localhost:8080/api/rest/features/
url.image=http://localhost:8080/api/rest/image/
url.imagealignment=http://localhost:8080/api/rest/imagealignment/
url.account=http://localhost:8080/api/rest/account/
url.selection=http://localhost:8080/api/rest/selection/

# OAuth
oauth.clientid=st-viewer-client
oauth.clientsecret=
oauth.accesstokenuri=http://localhost:8080/api/oauth/token

# Amazon S3
s3.imagesbucket=imagesdev
s3.imagespath=./
