# This file contains the application.properties values for LOCAL deployment profile

# API Endpoints
# NOTE: NO VERSIONING ON LOCAL FOR SIMPLICITY

# NOTE: We don't change the endpoints for minors (0.5.2 => .../api-0.5/...)
url.chip=http://localhost:8080/api/rest/chip/
url.dataset=http://localhost:8080/api/rest/dataset/
url.datasetinfo=http://localhost:8080/api/rest/datasetinfo/
url.feature=http://localhost:8080/api/rest/feature/
url.image=http://localhost:8080/api/rest/image/
url.imagealignment=http://localhost:8080/api/rest/imagealignment/
url.account=http://localhost:8080/api/rest/account/
url.pipelineexperiment=http://localhost:8080/api/rest/pipelineexperiment/
url.pipelinestats=http://localhost:8080/api/rest/pipelinestats/
url.selection=http://localhost:8080/api/rest/selection/
url.task=http://localhost:8080/api/rest/task/


# OAuth

oauth.clientid=st-viewer-client
oauth.clientsecret=secret
#oauth.clientsecret=ayfBaF5UAKR2
oauth.accesstokenuri=http://localhost:8080/api/oauth/token


# Amazon S3

s3.accesskey=AKIAJ3G5MUJBQK7QUOWQ
s3.secretkey=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

s3.pipelinebucket=stpipelineprod
s3.experimentspath=experiments/
s3.inputpath=input/
s3.idfilespath=config/idfiles/
s3.annotationspath=config/annotations/
s3.bowtiepath=config/contaminant_genomes/
s3.genomespath=config/genomes/

s3.genomesname=genome.tar.gz#genome
s3.rnagenomesname=rnagenome.tar.gz#rnagenome

s3.bootstrapperpath=scripts/bootstrap.sh
s3.mergerpath=scripts/merge.jar
s3.mapperpath=st_pipeline_emr_mapper.py
s3.reducerpath=st_pipeline_emr_reducer.py

s3.imagesbucket=imagesprod
s3.imagespath=./

