# This file contains the application properties.
# The application uses resource filters to set the properties according to the Maven deployment profile (local, dev, qa, prod).
# Each deployment profile has a separate .properties file with the actual values. Maven selects the file according to the profile.
# Find these .properties files in /src/main/filters
# Find the Maven resource filter and deployment profile config in pom.xml


# API Endpoints
url.chip=${url.chip}
url.dataset=${url.dataset}
url.datasetinfo=${url.datasetinfo}
url.feature=${url.feature}
url.features=${url.features}
url.image=${url.image}
url.imagealignment=${url.imagealignment}
url.account=${url.account}
url.selection=${url.selection}

# OAuth
oauth.clientid=${oauth.clientid}
oauth.clientsecret=${oauth.clientsecret}
oauth.accesstokenuri=${oauth.accesstokenuri}

# Amazon S3

s3.pipelinebucket=${s3.pipelinebucket}
s3.experimentspath=${s3.experimentspath}
s3.inputpath=${s3.inputpath}
s3.idfilespath=${s3.idfilespath}
s3.annotationspath=${s3.annotationspath}
s3.bowtiepath=${s3.bowtiepath}
s3.genomespath=${s3.genomespath}

s3.genomesname=${s3.genomesname}
s3.rnagenomesname=${s3.rnagenomesname}

s3.bootstrapperpath=${s3.bootstrapperpath}
s3.mergerpath=${s3.mergerpath}
s3.mapperpath=${s3.mapperpath}
s3.reducerpath=${s3.reducerpath}

s3.imagesbucket=${s3.imagesbucket}
s3.imagespath=${s3.imagespath}


